C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_45\bin\Debug\net6.0\Task_45.exe
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_45\bin\Debug\net6.0\Task_45.deps.json
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_45\bin\Debug\net6.0\Task_45.runtimeconfig.json
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_45\bin\Debug\net6.0\Task_45.dll
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_45\bin\Debug\net6.0\Task_45.pdb
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_45\obj\Debug\net6.0\Task_45.csproj.AssemblyReference.cache
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_45\obj\Debug\net6.0\Task_45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_45\obj\Debug\net6.0\Task_45.AssemblyInfoInputs.cache
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_45\obj\Debug\net6.0\Task_45.AssemblyInfo.cs
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_45\obj\Debug\net6.0\Task_45.csproj.CoreCompileInputs.cache
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_45\obj\Debug\net6.0\Task_45.dll
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_45\obj\Debug\net6.0\refint\Task_45.dll
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_45\obj\Debug\net6.0\Task_45.pdb
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_45\obj\Debug\net6.0\Task_45.genruntimeconfig.cache
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_45\obj\Debug\net6.0\ref\Task_45.dll
