C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_44\bin\Debug\net6.0\Task_44.exe
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_44\bin\Debug\net6.0\Task_44.deps.json
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_44\bin\Debug\net6.0\Task_44.runtimeconfig.json
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_44\bin\Debug\net6.0\Task_44.dll
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_44\bin\Debug\net6.0\Task_44.pdb
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_44\obj\Debug\net6.0\Task_44.csproj.AssemblyReference.cache
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_44\obj\Debug\net6.0\Task_44.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_44\obj\Debug\net6.0\Task_44.AssemblyInfoInputs.cache
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_44\obj\Debug\net6.0\Task_44.AssemblyInfo.cs
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_44\obj\Debug\net6.0\Task_44.csproj.CoreCompileInputs.cache
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_44\obj\Debug\net6.0\Task_44.dll
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_44\obj\Debug\net6.0\refint\Task_44.dll
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_44\obj\Debug\net6.0\Task_44.pdb
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_44\obj\Debug\net6.0\Task_44.genruntimeconfig.cache
C:\Users\innas\OneDrive\Рабочий стол\C#\Seminar6\Task_44\obj\Debug\net6.0\ref\Task_44.dll
